<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
    color:black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color:black;
  }

  h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 0 #1c5e8b, 0 0 10rem rgba(255,255,255,0.4);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    font-size: 170px;
    text-shadow: 10px 10px 0px rgba(0,0,0,0.17);
    margin: -50px 0 -50px 0;
    padding: 0;
  }
  </style>

<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 100; // 100px

  function shadow(e) {
    const { offsetWidth: width, offsetHeight: height } = hero;
    // when dealing with mousemove events, you can use offSet X & Y to get the position where your cursor is
    let { offsetX: x, offsetY: y } = e;

    // 'this' will be bound to the DOM element that raised the event which is hero
    // however we have nested element inside hero it's going to give the x & y of actual element that we hovered which is not what we wanted
    // so if not hero we're gonna do a little math then modify x & y to be consistent across all of them if event triggered
    if (this !== e.target) {
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    // When in mouse move viewport TL & BR should be TopLeft: -50, -50 | BottomRight: +50, +50
    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.textShadow = `${xWalk}px ${yWalk}px 0 rgba(0,0,0,0.17)`;
  }

  hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>
