<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    /* when clicked this class will be added and box will transition it by 0.2s */
    .box.opening {
      width:500px;
      height:500px;
    }

    /* this will put to the left by -200% */
    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    /* this will put to the right 200% */
    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    /* when clicked this class will be toggled and its child node will be transition by 0.5s & 0% back to its parent element and out of its parent */
    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Hi!, I'm Barry.</h2>
      <p class="social">@Retr0_0x315</p>
    </div>
  </div>

  <script>
      const box = document.querySelector('.box');
      box.addEventListener('click', function() {
        let first = 'opening';
        let second = 'open';

        // if class opening already in an open state then switch the order
        if(this.classList.contains(first)) {
          // switch them, They will close/toggle in the opposite order
          // class = "box opening open"   [first, second] = ['open', 'opening']
          [first, second] = [second, first];
        }

        this.classList.toggle(first); // -> class = "box opening"
        // if have an arrow function in a normal function(), it does do a lexical scoping. it inherits the value of this from the parent what we targeting (box)
        setTimeout(() => {
          this.classList.toggle(second); // after 250ms -> class = "box"
        }, 250);
      });
  </script>

</body>
</html>
